# WidgetCamera

./: README.md
WidgetCamera/: build.gradle
WidgetCamera/app/: build.gradle
WidgetCamera/app/src/androidTest/java/com/example/denisgabyshev/widgetcamera/: ExampleInstrumentedTest.java
WidgetCamera/app/src/main/: AndroidManifest.xml
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/: App.kt  MainActivity.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/camera/: AppCamera.kt  AppCamera16.kt  Camera.kt  CameraHelper.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/injection/: AppComponent.kt  AppModule.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/main/: MainActivity.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/main/permission/: PermissionFragment.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/main/settings/: SettingsFragment.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/model/: UserPreferences.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/rx/: RxBus.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/service/: CameraService.kt  ServiceControl.kt
WidgetCamera/app/src/main/java/com/example/denisgabyshev/widgetcamera/widget/: AppWidget.kt
WidgetCamera/app/src/main/res/layout/: activity_main.xml  fragment_permission.xml  fragment_settings.xml  holder_resolution.xml  widget.xml
WidgetCamera/app/src/main/res/values/: strings.xml
WidgetCamera/app/src/main/res/xml/: widget_metadata.xml
WidgetCamera/app/src/test/java/com/example/denisgabyshev/widgetcamera/: ExampleUnitTest.java
(+4 files in other folders)
