<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:paddingTop="88dp"
        android:paddingBottom="72dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:textColor="#FFF"
        android:text="@string/camera_resolution"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:paddingTop="28dp"
        android:id="@+id/recyclerView"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </RelativeLayout>


</RelativeLayout>